@import "../variables";

/*
 * #### 配色表
 */
@primary-color: #f28300; // 主色调
@title-color: #333333; // 标题颜色
@text-color: #666666; // 文字颜色
@white-color: #ffffff; // 白色文字颜色
@gray-color: #999999;  //灰色文字颜色
@success-color: #1abc8a; // 成功文字颜色
@warning-color: #ff3632; // 警告文字颜色
@disable-color: #cccccc; // 禁用文字色、文本框提示文字色
@link-color: #1098f7; // 链接文字色
@line-bottom-color: #f5f5f5; // 下划线色

@bg-color: #ffffff; // 默认背景色
@bg-color-base: #f5f5f5; // 基础背景色

@border-color: #666666; // 边框颜色
@border-radius: 10/@rate; // 边框圆角
@toolbar-border-top-color: #eeeeee; // 工具栏边框色

.primary-color {
    color: @primary-color;
}

.primary-bg-color {
    background-color: @primary-color;
}

.title-color {
    color: @title-color;
}

.text-color {
    color: @text-color;
}

.text-bg-color {
    background-color: @text-color;
}

.white-color {
    color: @white-color;
}

.white-bg-color {
    background-color: @white-color;
}

.gray-color {
    color: @gray-color;
}

.success-color {
    color: @success-color;
}

.warning-color {
    color: @warning-color;
}

.bg-color {
    background-color: @bg-color;
}

.bg-color-base {
    background-color: @bg-color-base;
}

.border-color {
    border-color: @border-color;
}

.primary-border-color {
    border-color: @primary-color;
}

.border-radius {
    border-radius: @border-radius;
}

.disable-color {
    color: @disable-color;
}

.disable-bg-color {
    background-color: @disable-color;
}

.disable-border-color {
    border-color: @disable-color;
}

.link-color {
    color: @link-color;
}

.line-bottom-color {
    border-bottom-color: @line-bottom-color;
}

.toolbar-border-top-color {
    border-top-color: @toolbar-border-top-color;
}
